user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    server_names_hash_bucket_size 64;
    server {
        server_name time.lazy-ants.com;
        expires 0;

        location / {
            root /var/www/lazy-time/build;
            try_files $uri $uri/ /index.html =404;
        }

        location ~* \.(ico|css|js|json|ico|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
            root /var/www/lazy-time/build;
            access_log off;
            expires 1y;
        }

        location /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }

        error_log /var/log/nginx/lazy-time_error.log;
        access_log /var/log/nginx/lazy-time_access.log;
    }

    open_file_cache max=100;
}
