export default {
    lang: { short: 'en', long: 'English' },

    'ERROR.USER.THIS_FACEBOOK_ID_ALREADY_CONNECTED_TO_ANOTHER_ACCOUNT':
        'This facebook account already connected to another account',
    'ERROR.USER.THIS_EMAIL_ALREADY_CONNECTED_TO_ANOTHER_FB_ACCOUNT':
        'Account with this e-mail already connected to another account Facebook',
    'ERROR.USER.ACCOUNT_ALREADY_EXISTED': 'User account already existed.',
    'ERROR.TIMER.JIRA_WORKLOG_1_MIN_THRESHHOLD': 'The minimum task duration to add a worklog to Jira is 1 minute.',
    'ERROR.TIMER.JIRA_ADD_WORKLOG_FAILED':
        'The adding worklog to Jira was completed with an error. Make sure that the access to Jira is correct and the name of the task is in the format "JIRA-1 Comment".',
    'ERROR.TIMER.JIRA_WORKLOG_ALREADY_ADDED': 'The current task has already been added to the Jira worklog.',

    'TIMER.JIRA_SYNC_SUCCESS': 'A test connection with Jira has been established.',
    'ERROR.TIMER.JIRA_SYNC_FAILED':
        'A test connection with Jira has not been established. Make sure the entered data is correct.',

    'SUCCESS.USER.RESET_EMAIL_CHECK': 'Check the mailbox for a password reset email.',
    'SUCCESS.USER.RESET_PASSWORD': "You've been successfully reset the password.",
    'SUCCESS.USER.PASSWORD_CHANGED': "You've been successfully changed the password.",
    'SUCCESS.USER.UPDATE_USER': 'The user was successfully updated.',
    'ERROR.CHECK_REQUEST_PARAMS': 'Internal error while sending the request to the server.',
    'ERROR.INTERNAL': 'Sorry, something went wrong. Please try again later.',
    'ERROR.NOT_AUTHORIZED': 'Not Authorized request.',
    'ERROR.PROJECT.UPDATE_FAILED': 'An error occurred while updating the project.',
    'ERROR.TEAM.CREATE_FAILED': 'Failed to create the team.',
    'ERROR.TEAM.SWITCH_FAILED': 'An error occurred while switching the team.',
    'ERROR.TEAM.RENAME_FAILED': 'An error occurred while renaming the team.',
    'ERROR.TIMER.UPDATE_FAILED': 'An error occurred while updating the timer.',
    'ERROR.TIMER.DELETE_FAILED': 'An error occurred while deleting the timer',
    'ERROR.USER.NOT_MEMBER': "The user isn't a member of any team.",
    'ERROR.USER.RESET_EMAIL_FAILED': 'An error occurred while sending a password reset email.',
    'ERROR.USER.CURRENT_PASSWORD_WRONG': 'Current password is wrong.',
    'ERROR.USER.CHANGE_PASSWORD_FAILED': 'An error occurred while changing a password.',
    'ERROR.USER.EMAIL_PASSWORD_WRONG': 'Email or password wrong.',
    'ERROR.USER.CREATE_INVITE_FAILED': 'An error occurred while creating an invite the user.',
    'ERROR.USER.ALREADY_TEAMMATE': 'User already in the team.',
    'ERROR.USER.EMAIL_EXISTS': 'Email exists.',
    'ERROR.USER.CREATE_USER_FAILED': 'An error occurred while creating the user.',
    'ERROR.USER.UPDATE_USER_PERMISSIONS_DENIED': "You don't have permission to update the user.",
    'ERROR.USER.UPDATE_USER_FAILED': 'An error occurred while updating the user.',
    'ERROR.USER.UPDATE_USER_ROLE_FAILED': "You can't be able to change the role in your own team.",
    'ERROR.USER.UPDATE_TEAM_OWNER_ROLE_FAILED': "You can't be able to change the team owner's role.",
    'ERROR.USER.UPDATE_ACTIVE_STATUS_FAILED': "You can't be able to set your account as inactive in your own team.",
    'ERROR.USER.UPDATE_TEAM_OWNER_ACTIVE_STATUS_FAILED':
        "You can't be able to set the team owner's account as inactive.",

    v_a_avatar_upload_error: 'Loading error! The download file is not an image or its size exceeds 1 Mb.',
    v_a_data_updated_ok: 'Your data has been updated',
    v_a_change_password_great_ok: 'Great! You can sign in  now again!',
    v_a_change_password_ok: "You've been successfully changed the password!",
    v_a_password_same_error: 'The passwords are not the same!',
    v_a_invite_sent: 'Invite has been sent!',
    v_a_invite_sent_error: 'An error occured while sending an invite to the user!',
    v_a_project_existed: 'Project is already exists',
    v_a_project_created_error: "Project can't be created",
    v_a_team_name_empty_error: "Team name can't be empty!",
    v_a_project_edit_error: "Project can't be edited",
    v_a_time_start_error: 'Wrong Time start, please check it!',
    v_a_task_name_error: 'Please input task name before saving the time tracking',
    v_a_team_existed: 'Team is already exists',
    v_a_team_rename_error: "Team can't be renamed",
    v_a_team_create_error: "Team can't be created",
    v_a_task_name_before: 'Please input task name before',
    v_a_starting: 'starting',
    v_a_stopping: 'stopping',
    v_a_time_tracking: 'the time tracking',
    v_a_account_create: 'Account has been created',
    v_a_confirm_password_error: 'Wrong confirm password value',
    v_a_project_name_error: "Project name can't be empty",
    v_a_task_delete: 'Do you really want to delete this time entry?',
    v_a_incorect_email: 'Incorrect e-mail',
    v_a_client_existed: 'Client is already exists',
    v_a_client_name_empty_error: "Client name can't be empty!",

    v_help: 'Help',
    v_upload_image: 'Upload image',
    v_delete_image: 'Delete image',
    v_phone: 'Phone',
    v_more_option: 'More options',
    v_active_team: 'Active team',
    v_set: 'Set',
    v_team_is_active: 'team as active',
    v_ok: 'OK',
    v_cancel: 'Cancel',
    v_language: 'Language',
    v_cofirm_new_password: 'Confirm new password',
    v_current_password: 'Current password',
    v_save_changes: 'Save changes',
    v_your_name: 'Your name',
    v_my_profile: 'My Profile',
    v_profile_settings: 'Profile settings',
    v_change_password: 'Change password',
    v_new_password: 'New password',
    v_send: 'Send',
    v_check_email: 'If your email is registered in Wobbly check your mail and follow the instructions in the letter',
    v_enter_email: 'Add your email',
    v_create_team: 'Create team',
    v_search_project: 'Search project',
    v_start_timer: 'Start timer',
    v_edit_task: 'Edit task',
    v_delete_task: 'Delete task',
    v_add_confirm_password: 'Confirm your password',
    v_registration_terms_and_policy: 'By registration you agree with Terms and Privacy policy',
    v_login: 'Login',
    v_log_in: 'Login',
    v_email: 'Email',
    v_register: 'Register',
    v_password: 'Password',
    v_enter: 'Login',
    v_cofirm_password: 'Confirm password',
    v_forgot_your_password: 'Forgot your password',
    v_dont_have_an_account_yet: "Don't have an account yet",
    v_already_have_an_account: 'Already have an account',
    v_sign_up: 'Sign up',
    v_timer: 'Timer',
    v_reports: 'Reports',
    v_projects: 'Projects',
    v_project: 'Project',
    v_team: 'Team',
    v_add_team: 'Add team',
    v_add_your_password: 'Add your password',
    v_my_team: 'My team',
    v_total_time: 'Total time',
    v_task_name: 'Task name',
    v_time_start: 'Time start',
    v_time_end: 'Time end',
    v_change: 'Change',
    v_create_new_project: 'Create new project',
    v_apply: 'Apply',
    v_edit_project: 'Edit project',
    v_time: 'Time',
    v_create_project: 'Create project',
    v_log_out: 'Log out',
    v_add_user: 'Send request',
    v_invite_to_team: 'Invite to team',
    v_team_role: 'Team Role',
    v_edit_user: 'Edit user',
    v_name: 'Name',
    v_edit_team_name: 'Edit Team Name',
    v_rename_team: 'Rename Team',
    v_team_roles: 'Team Roles',
    v_summary_report: 'Summary Report',
    v_total: 'Total',
    v_export: 'Export',
    v_user: 'User',
    v_select_all: 'Select All',
    v_select_none: 'Select None',
    v_project_name: 'Project name',
    v_issue: 'Issue',
    v_sum_tasks: 'Sum tasks',
    v_sum_time: 'Sum time',
    v_user_name: 'Username',
    v_add_your_email: 'Add your email',
    v_add_your_task_name: 'Add your task name',
    v_find: 'Find',
    v_team_name: 'Team name',
    v_team_access: 'Access',
    v_connection_problem: 'Lost internet connection',
    v_connection_restored: 'Internet connection restored',
    v_all_role: 'All roles',
    v_all_access: 'All access',
    v_all: 'All',
    v_active: 'Granted',
    v_not_active: 'Denied',
    v_today: 'Today',
    v_yesterday: 'Yesterday',
    v_thisWeek: 'This week',
    v_lastWeek: 'Last week',
    v_thisMonth: 'This month',
    v_lastMonth: 'Last month',
    v_this_year: 'This year',
    v_days_up_to_today: 'days until today',
    v_days_starting_today: 'days starting today',
    v_jira_synchronization: 'Jira synchronization',
    v_type: 'type',
    v_chart_label_total: 'Total hours by date',
    v_enter_to: 'Log in to',
    v_to_get_token: 'to get the API token',
    v_login_with: 'Login with',
    v_or: 'or',
    v_date_format: 'Date format',
    v_first_day_of_week: 'First day of week',
    v_time_format: 'Time format',
    v_duration_display_format: 'Duration display format',
    v_switch_team_to_the: 'Team switch to the',
    v_show: 'show',
    v_hide: 'hide',
    v_clients: 'Clients',
    v_client: 'Client',
    v_add_new_client: 'Add new client',
    v_client_name: 'Client name',
    v_add_client: 'Add client',
    v_edit_client_name: 'Edit client name',
    v_edit_client: 'Edit',
    v_select_client: 'Select client',
    v_sync_with_jira_project: 'Sync with Jira project',
    v_jira_synchronization_problem:
        'The tasks from the Jira were not synchronized. Make sure that the access to Jira is correct',
    v_jira_synchronization_ok: 'The tasks from the Jira were synchronized',
    v_add_project_name: 'Add project name',
    v_edit_project_name: 'Edit project name',
    v_verify: 'Verify',
    v_classic: 'Classic',
    v_improved: 'Improved',
    v_decimal: 'Decimal',
    v_short_day: 'DD',
    v_short_month: 'MM',
    v_short_year: 'YYYY',
    v_empty: 'Is empty',
    v_empty_email: 'E-mail is required',
    v_empty_password: 'A password is required',
    v_cofirm_password_required: 'Password confirm is required',
    v_add_old_password: 'Add current password',
    v_add_new_password: 'Add your new password',
    v_jira_synchronization_confirm: 'Are you sure you want to sync?',

    v_v_required: 'Required field',
    v_v_incorect_url: 'Incorrect URL',
    v_no_report: 'No report to show!',
    v_no_entries: 'No recent entries to show.',
    v_no_entries_sub: "It's been a long time since you've tracked your tasks!",
    v_no_clients: 'No clients to show!',

    v_enter_number: 'Number',

    v_invoices: 'Invoices',
    v_add_new_invoice: 'New Invoice',
    v_all_invoices: 'All invoices',
    v_invoice: 'Invoice',
    v_confirm_payment: 'Confirm payment',
    v_send_invoice: 'Send Invoice',
    v_from: 'From',
    v_to: 'To',
    v_amount: 'QTY',
    v_rate: 'Rate',
    v_tax: 'Tax',
    v_subtotal: 'Subtotal',
    v_enter_project: 'Text',
    v_pic_tax: 'Tax',

    v_invoice_summary: 'Invoice Summary',
    v_comments: 'Comments',
    v_select_currency: 'Select Currency',
    v_invoice_number: 'Invoice No',
    v_invoice_date: 'Issued',
    v_invoice_due: 'Due Date',
    v_edit: 'Edit',
    v_clone: 'Duplicate',
    v_delete: 'Delete',
    v_download: 'Download',
    v_pic_date: 'Pic Date',
    v_address: 'Address',
    v_add_sender: 'Add sender',
    v_send_by_email: 'Send by email',
    v_choose_recipient: 'Choose recipient',
    v_select_logo_file: 'Drag your logo here or select a file',
    v_send_invoice_placeholder: 'placeholder',

    v_will_generate: 'Will be generated after creation',
    v_save: 'Save',
    v_overdue: 'Overdue',
    v_total_outstanding: 'Total outstanding',
    v_draft: 'Draft',
    v_paid: 'Paid',

    v_delete_member: 'Delete Member',
    v_clone_invoice: 'Your invoice was cloned',
    v_send_payment: 'Send payment',
    v_no_invoices: 'No invoices to show',
    v_owner: 'Owner',

    v_state: 'State',
    v_country: 'Country',
    v_city: 'City',
    v_enter_text: 'Enter text',

    v_zip: 'Zip',
    v_address_lowC: 'address',
    e_mail: 'E-Mail',
    v_billing_code_error: 'Invalid zip code',

    v_enter_text: 'Enter text',
    v_technologies: 'Technology',
    v_add_technology: 'Add technology',
    v_company_name: 'Company name',

    client_was_deleted: 'Client was deleted',
    client_was_edited: 'Client was edited',
    client_was_created: 'Client was created',

    v_select_logo_file_bigger: 'Drag your logo here or select a file',
    v_zip_code: 'Zip',
    v_enter_country: 'Type country',

    v_street: 'Street',
    v_enter_city: 'Enter city',
    v_enter_language: 'Enter language',
    v_delete_client: 'Delete client',
    v_enter_state: 'Enter state',
    company_name: 'Company name',
    full_name: 'First/last name',

    select_country: 'Select country',

    v_edit_client_title: 'Edit client',
    no_valid_number: 'Phone number is not valid',
    no_valid_number_mask: '+XXXXXXXXXXXX',
    v_fill_fields: 'Please fill all required fields',
    v_fill_fields_company_name: 'Please fill company name in sender field',
    v_tags: 'Tags',
    v_edit_sender: 'Edit sender',
    v_copy: 'Copy',
    v_delete_invoice: 'Delete Invoice',
    v_prompt: 'Are you sure you want to delete invoice?',
    v_confirm: 'Confirm',
    v_invoice_number_exist: 'Invoice number exist',
    v_awaiting: 'Awaiting',
    v_price: 'Amount',
    v_status: 'Status',
    v_physical_address: 'Physical Address',
    v_time_date: 'Time and date',
    v_err_technology_exist: 'Technology exist',

    v_search: 'Search',
    v_reset: 'Reset',
    v_result: 'Results',

    v_copy_and_share: 'Copy and share link',
    v_show_more: 'Show more',
    v_copy_link: 'Copy Link',
    v_done: 'Done',
    v_link_copied: 'Link copied',
    v_add_a_discount: 'Add a Discount',
    v_add_discount: 'Add Discount',
    v_discount: 'Discount',
    v_discount_subtotal: 'of invoice subtotal',
};
