export default {
    lang: { short: 'it', long: 'Italiano' },

    'ERROR.USER.THIS_FACEBOOK_ID_ALREADY_CONNECTED_TO_ANOTHER_ACCOUNT':
        'Questo account Facebook è già collegato a un altro account',
    'ERROR.USER.THIS_EMAIL_ALREADY_CONNECTED_TO_ANOTHER_FB_ACCOUNT':
        'Account con questa e-mail già collegata a un altro account Facebook',
    'ERROR.USER.ACCOUNT_ALREADY_EXISTED': 'Account utente già esistente.',
    'ERROR.TIMER.JIRA_WORKLOG_1_MIN_THRESHHOLD':
        "La durata minima del compito, per aggiungere un 'worklog' a Jira, è di 1 minuto.",
    'ERROR.TIMER.JIRA_ADD_WORKLOG_FAILED':
        "L'aggiunta del 'worklog' a Jira è stata completata con un errore. Assicurati che l'accesso a Jira sia corretto e che il nome del compito sia nel formato 'JIRA-1 Commento'.",
    'ERROR.TIMER.JIRA_WORKLOG_ALREADY_ADDED': "Il compito è stato già aggiunto al 'worklog' di Jira.",

    'TIMER.JIRA_SYNC_SUCCESS': 'È stata stabilita una connessione di test con Jira.',
    'ERROR.TIMER.JIRA_SYNC_FAILED':
        'Non è stato possibile stabilire una connessione di test con Jira. Assicurarsi che i dati inseriti siano corretti.',

    'SUCCESS.USER.RESET_EMAIL_CHECK':
        'Controlla la casella di posta, una mail per il reset della password è stata inviata.',
    'SUCCESS.USER.RESET_PASSWORD': 'La tua password è stata cambiata con successo.',
    'SUCCESS.USER.PASSWORD_CHANGED': 'La tua password è stata cambiata con successo.',
    'SUCCESS.USER.UPDATE_USER': "L'utente è stato aggiornato",
    'ERROR.CHECK_REQUEST_PARAMS': "Errore interno durante l'invio della richiesta al server.",
    'ERROR.INTERNAL': 'Ci dispiace, qualcosa è andato storto! La preghiamo di riprovare più tardi.',
    'ERROR.NOT_AUTHORIZED': 'Richiesta non autorizzata.',
    'ERROR.PROJECT.UPDATE_FAILED': 'Errore durante il caricamento del progetto.',
    'ERROR.TEAM.CREATE_FAILED': 'Creazione del team fallita.',
    'ERROR.TEAM.SWITCH_FAILED': 'Errore durante il cambio del team.',
    'ERROR.TEAM.RENAME_FAILED': 'Errore durante la rinomina del team.',
    'ERROR.TIMER.UPDATE_FAILED': 'Errore durante l’aggiornamento del timer.',
    'ERROR.TIMER.DELETE_FAILED': 'Errore durante la cancellazione del timer',
    'ERROR.USER.NOT_MEMBER': 'l’utente non è membro di alcun team.',
    'ERROR.USER.RESET_EMAIL_FAILED': 'Errore durante l’invio della mail di reset della password.',
    'ERROR.USER.CURRENT_PASSWORD_WRONG': 'la password non è corretta.',
    'ERROR.USER.CHANGE_PASSWORD_FAILED': 'Errore durante il cambio della password.',
    'ERROR.USER.EMAIL_PASSWORD_WRONG': 'Email o password errati.',
    'ERROR.USER.CREATE_INVITE_FAILED': 'Errore durante la creazione dell’invito ad un utente.',
    'ERROR.USER.ALREADY_TEAMMATE': 'L’utente è già presente nel team.',
    'ERROR.USER.EMAIL_EXISTS': 'Email esistente.',
    'ERROR.USER.CREATE_USER_FAILED': 'Errore durante la creazione dell’utente.',
    'ERROR.USER.UPDATE_USER_PERMISSIONS_DENIED': 'Non hai i permessi per aggiornare l’utente.',
    'ERROR.USER.UPDATE_USER_FAILED': 'Errore durante l’aggiornamento dell’utente.',
    'ERROR.USER.UPDATE_USER_ROLE_FAILED': 'Non puoi cambiare il ruolo nel tuo team.',
    'ERROR.USER.UPDATE_TEAM_OWNER_ROLE_FAILED': 'Non puoi cambiare il ruolo del proprietario del team.',
    'ERROR.USER.UPDATE_ACTIVE_STATUS_FAILED': 'Non puoi impostare il tuo account come inattivo nel tuo team.',
    'ERROR.USER.UPDATE_TEAM_OWNER_ACTIVE_STATUS_FAILED':
        'Non puoi impostare l’account del proprietario del team come inattivo.',

    v_a_avatar_upload_error:
        'Errore di caricamento! Il file caricato non è un immagine o la sua dimensione supera  1 Mb',
    v_a_data_updated_ok: 'I tuoi dati sono stati aggiornati',
    v_a_change_password_great_ok: 'Fantastico! Ora puoi accedere nuovamente!',
    v_a_change_password_ok: 'Hai cambiato la password con successo!',
    v_a_password_same_error: 'Le password non sono uguali!',
    v_a_invite_sent: 'L’invito è stato trasmesso!',
    v_a_invite_sent_error: 'Errore durante la trasmissione dell’invito all’utente!',
    v_a_project_existed: 'Progetto già esistente.',
    v_a_project_created_error: 'Il progetto non può essere creato.',
    v_a_team_name_empty_error: 'Il nome del team non può essere vuoto!',
    v_a_project_edit_error: 'Il progetto non può essere modificato',
    v_a_time_start_error: 'Inizio errato, per favore controlla!',
    v_a_task_name_error: 'Inserisci il nome del compito prima di salvare monitoraggio del tempo',
    v_a_team_existed: 'Team già esistente',
    v_a_team_rename_error: 'Il team non può essere rinominato',
    v_a_team_create_error: 'Il team non può essere creato',
    v_a_task_name_before: 'Inserisci prima il nome del compito',
    v_a_starting: 'starting',
    v_a_stopping: 'stopping',
    v_a_time_tracking: 'monitoraggio del tempo',
    v_a_account_create: 'L’account è stato creato',
    v_a_confirm_password_error: 'Valore di conferma password sbagliato',
    v_a_project_name_error: 'Il nome del progetto non può essere vuoto',
    v_a_task_delete: 'Vuoi davvero cancellare questo valore del tempo?',
    v_a_incorect_email: 'Email non corretta',
    v_a_client_existed: 'Il client esiste già',
    v_a_client_name_empty_error: 'Il nome del cliente non può essere vuoto!',

    v_help: 'Aiuto',
    v_upload_image: 'Carica immagine',
    v_delete_image: 'Cancella immagine',
    v_phone: 'Telefono',
    v_more_option: 'Opzioni',
    v_active_team: 'Team attivi',
    v_set: 'imposta',
    v_team_is_active: 'imposta team come attivo set team as active',
    v_ok: 'OK',
    v_cancel: 'Cancella',
    v_language: 'Lingua',
    v_cofirm_new_password: 'Conferma nuova password',
    v_current_password: 'Password corrente',
    v_save_changes: 'Salva i cambiamenti',
    v_your_name: 'Il tuo nome',
    v_my_profile: 'Il mio profilo',
    v_profile_settings: 'Impostazioni del profilo',
    v_change_password: 'Cambia password',
    v_new_password: 'Nuova password',
    v_send: 'Invia',
    v_check_email:
        'Se la tua mail è registrata in Wobbly controlla la tua casella di posta e segui le istruzioni riportate nella mail',
    v_enter_email: 'Inserisci la tua email',
    v_create_team: 'Crea team',
    v_search_project: 'Cerca progetto',
    v_start_timer: 'fai partire il timer',
    v_edit_task: 'Modifica compito',
    v_delete_task: 'Elimina compito',
    v_add_confirm_password: 'Conferma la tua password',
    v_registration_terms_and_policy: 'Registrandoti accetti i Termini e la politica sulla Privacy',
    v_login: 'Accesso',
    v_log_in: 'Accedi',
    v_email: 'Email',
    v_register: 'Registrati',
    v_password: 'Password',
    v_enter: 'Accesso',
    v_cofirm_password: 'Conferma password',
    v_forgot_your_password: 'Hai dimenticato la password',
    v_dont_have_an_account_yet: 'Non hai ancora un account',
    v_already_have_an_account: 'Hai già un account',
    v_sign_up: 'Iscriviti',
    v_timer: 'Timer',
    v_reports: 'Rapporti',
    v_projects: 'Progetti',
    v_project: 'Progetto',
    v_team: 'Team',
    v_add_team: 'Aggiungi team',
    v_add_your_password: 'Aggiungi la tua password',
    v_my_team: 'Il mio team',
    v_total_time: 'Tempo totale',
    v_task_name: 'Nome del compito',
    v_time_start: 'Data di inizio',
    v_time_end: 'Data di consegna',
    v_change: 'Modifica',
    v_create_new_project: 'Crea un nuovo progetto',
    v_apply: 'Applica',
    v_edit_project: 'Modifica progetto',
    v_time: 'Tempo',
    v_create_project: 'Crea progetto',
    v_log_out: 'Disconnettersi',
    v_add_user: 'Aggiungi utente',
    v_invite_to_team: 'Invita al team',
    v_team_role: 'Ruolo nel team',
    v_edit_user: 'Modifica utente',
    v_name: 'Nome',
    v_edit_team_name: 'Modifica Nome Team',
    v_rename_team: 'Rinomina team',
    v_team_roles: 'Ruoli nel team',
    v_summary_report: 'Relazione di sintesi',
    v_total: 'Totale',
    v_export: 'Esportare',
    v_user: 'Utente',
    v_select_all: 'Seleziona tutto',
    v_select_none: 'Non selezionare niente',
    v_project_name: 'Nome del progetto',
    v_issue: 'Problema',
    v_sum_tasks: 'Riepilogo attività',
    v_sum_time: 'Tempo di riepilogo',
    v_user_name: 'Nome utente',
    v_add_your_email: 'Aggiungi il tuo Email',
    v_add_your_task_name: "Aggiungi il nome dell'attività",
    v_find: 'Trova',
    v_team_name: 'Nome del team',
    v_team_access: 'Accesso',
    v_connection_problem: 'Connessione Internet persa',
    v_connection_restored: 'Connessione a Internet ripristinata',
    v_active: 'Garantito',
    v_not_active: 'Negato',
    v_today: 'Oggi',
    v_yesterday: 'Ieri',
    v_thisWeek: 'Questa settimana',
    v_lastWeek: 'La settimana scorsa',
    v_thisMonth: 'Questo mese',
    v_lastMonth: 'Lo scorso mese',
    v_this_year: "Quest'anno",
    v_days_up_to_today: 'giorni fino ad oggi',
    v_days_starting_today: 'giorni da oggi',
    v_jira_synchronization: 'Jira sincronizzazione',
    v_chart_label_total: 'Totale ore per data',
    v_enter_to: 'Accedere',
    v_to_get_token: 'per ottenere il token Api',
    v_login_with: 'Entra con',
    v_or: 'o',
    v_date_format: 'Formato data',
    v_first_day_of_week: 'Primo giorno della settimana',
    v_time_format: 'Formato orario',
    v_duration_display_format: 'Formato di visualizzazione della durata',
    v_switch_team_to_the: 'Il team è cambiato in',
    v_show: 'spettacolo',
    v_hide: 'nascondere',
    v_clients: 'Сlienti',
    v_client: 'Сliente',
    v_add_new_client: 'Aggiungi nuovo cliente',
    v_client_name: 'Nome del cliente',
    v_add_client: 'Aggiungi client',
    v_edit_client_name: 'Modifica il nome del cliente',
    v_edit_client: 'Modifica',
    v_select_client: 'Seleziona cliente',
    v_sync_with_jira_project: 'Sincronizzazione con il progetto Jira',
    v_jira_synchronization_problem:
        "I compito di Jira non erano sincronizzati. Assicurati che l'accesso a Jira sia corretto.",
    v_jira_synchronization_ok: 'I compito di Jira erano sincronizzati',
    v_add_project_name: 'Aggiungi il nome del progetto',
    v_edit_project_name: 'Modifica il nome del progetto',
    v_verify: 'Verificare',
    v_classic: 'Classico',
    v_improved: 'Migliorata',
    v_decimal: 'Decimale',
    v_short_day: 'GG',
    v_short_month: 'MM',
    v_short_year: 'AAAA',
    v_empty: 'È vuoto',
    v_empty_email: 'E-mail obbligatoria',
    v_empty_password: 'È richiesta una password',
    v_cofirm_password_required: 'È richiesta la conferma della password',
    v_add_old_password: 'Aggiungi la password corrente',
    v_add_new_password: 'Inserisci la tua nuova password',
    v_jira_synchronization_confirm: 'Sei sicuro di voler sincronizzare?',

    v_v_required: 'Campo obbligatorio',
    v_v_incorect_url: 'URL errato',
    v_no_report: 'Nessun rapporto da mostrare!',
    v_no_entries: 'Nessuna voce recente da mostrare.',
    v_no_entries_sub: 'È passato molto tempo da quando hai seguito le tue attività!',
    v_no_clients: 'Nessun cliente da mostrare!',

    v_enter_number: 'Numero',

    v_invoices: 'Fatture',
    v_add_new_invoice: 'Nuova fattura',
    v_all_invoices: 'Tutte le fatture',
    v_invoice: 'Fattura',
    v_confirm_payment: 'Conferma il pagamento',
    v_send_invoice: 'Inviare la fattura',
    v_from: 'A partire dal',
    v_to: 'Per',
    v_amount: 'HRS/QTY',
    v_rate: 'Vota',
    v_tax: 'Imposta',
    v_subtotal: 'Totale parziale',
    v_enter_project: 'Testo',
    v_pic_tax: 'Imposta',
    v_invoice_summary: 'Riepilogo Fattura',
    v_comments: 'Commenti',
    v_invoice_number: 'Numero di fattura',
    v_invoice_date: 'Data Fattura',
    v_invoice_due: 'Dovuto',
    v_edit: 'Modificare',
    v_clone: 'Clone',
    v_delete: 'Elimina',
    v_download: 'Scarica',
    v_pic_date: 'Data foto',
    v_address: 'Indirizzo',
    v_add_sender: 'Aggiungi mittente',
    v_choose_recipient: 'Scegli il destinatario',
    v_select_logo_file: 'Trascina qui il tuo logo o seleziona un file',
    v_send_invoice_placeholder: 'segnaposto',

    v_will_generate: 'Verrà generato dopo la creazione',
    v_save: 'Salva',
    v_overdue: 'In ritardo',
    v_total_outstanding: 'Assolutamente stupendo',
    v_draft: 'Bozza',
    v_paid: 'Pagato',

    v_delete_member: 'Elimina membro',
    v_clone_invoice: 'La tua fattura è stata clonata',
    v_send_payment: 'Inviare il pagamento',
    v_no_invoices: 'Nessuna fattura da mostrare',
    v_owner: 'Proprietario',
    v_country: 'Nazione',
    v_city: 'Cittadina',
    v_state: 'Stato',
    v_zip: 'Codice postale',
    v_address_lowC: 'indirizzo',
    e_mail: 'E-Mail',
    v_billing_code_error: 'Codice postale errato',

    v_enter_text: 'Inserire il testo',
    v_technologies: 'Tecnologia',
    v_add_technology: 'Aggiungi tecnologia',
    v_company_name: 'Nome della ditta',

    client_was_deleted: 'Il client è stato eliminato',
    client_was_edited: 'Il client è stato modificato',
    client_was_created: 'Il cliente è stato creato',

    v_select_logo_file_bigger: 'Trascina la foto qui o seleziona un file',
    v_zip_code: 'Zip',
    v_enter_country: 'Inserisci il paese',

    v_street: 'Strada',
    v_enter_city: 'Inserisci la città',
    v_enter_language: 'Scegli la lingua',
    v_delete_client: 'Elimina client',
    v_enter_state: "Entra nell'area",
    company_name: 'Nome della ditta',
    full_name: 'Nome/cognome',

    select_country: 'Seleziona il paese',

    v_edit_client_title: 'Modifica client',
    no_valid_number: 'Il numero di telefono non è valido',
    v_fill_fields: 'Si prega di compilare tutti i campi obbligatori',
    v_fill_fields_company_name: "Inserisci il nome dell'azienda nel campo del mittente",
    v_tags: 'Tag',
    v_edit_sender: 'Modifica mittente',
    v_copy: 'Сopiare',
    v_delete_invoice: 'Elimina Fattura',
    v_prompt: 'Sei sicuro di voler eliminare la fattura?',
    v_confirm: 'Confermare',
    v_invoice_number_exist: 'Il numero della fattura esiste',
    v_awaiting: 'In attesa di',
    v_price: 'Somma',
    v_status: 'Stato',
};
