export default {
    lang: { short: 'ru', long: 'Русский' },

    'ERROR.USER.THIS_FACEBOOK_ID_ALREADY_CONNECTED_TO_ANOTHER_ACCOUNT':
        'Эта учетная запись Facebook уже подключена к другой учетной записи',
    'ERROR.USER.THIS_EMAIL_ALREADY_CONNECTED_TO_ANOTHER_FB_ACCOUNT':
        'Аккаунт с этим e-mail уже подключен к другому аккаунту Facebook',
    'ERROR.USER.ACCOUNT_ALREADY_EXISTED': 'Учетная запись пользователя уже существует.',
    'ERROR.TIMER.JIRA_WORKLOG_1_MIN_THRESHHOLD':
        'Минимальное время для добавление ворклога в Jira составляет 1 минута.',
    'ERROR.TIMER.JIRA_ADD_WORKLOG_FAILED':
        'Добавление ворклога в Jira было завершено с ошибкой. Убедитесь, что доступы к Jira верны и название задачи соотвествует формату "JIRA-1 Comment".',
    'ERROR.TIMER.JIRA_WORKLOG_ALREADY_ADDED': 'Текущая задача уже была добавлена в ворклог Jira.',

    'ERROR.TIMER.JIRA_SYNC_SUCCESS': 'Тестовое соединение с Jira было успешно установленно.',
    'ERROR.TIMER.JIRA_SYNC_FAILED':
        'Тестовое соединение с Jira не было установлено. Убедитесь, что введенные данные верны.',

    'SUCCESS.USER.RESET_EMAIL_CHECK': 'Проверьте почтовый ящик на наличие кода для сброса пароля.',
    'SUCCESS.USER.RESET_PASSWORD': 'Вы успешно сбросили пароль.',
    'SUCCESS.USER.PASSWORD_CHANGED': 'Вы успешно изменили пароль.',
    'SUCCESS.USER.UPDATE_USER': 'Пользователь был успешно обновлен.',
    'ERROR.CHECK_REQUEST_PARAMS': 'Внутренняя ошибка при отправке запроса на сервер.',
    'ERROR.INTERNAL': 'Извините, что-то пошло не так. Пожалуйста, попробуйте позже.',
    'ERROR.NOT_AUTHORIZED': 'Неавторизованный запрос.',
    'ERROR.PROJECT.UPDATE_FAILED': 'Произошла ошибка при обновлении проекта.',
    'ERROR.TEAM.CREATE_FAILED': 'Не удалось создать команду.',
    'ERROR.TEAM.SWITCH_FAILED': 'Произошла ошибка при переключении команды.',
    'ERROR.TEAM.RENAME_FAILED': 'Произошла ошибка при переименовании команды.',
    'ERROR.TIMER.UPDATE_FAILED': 'Произошла ошибка при обновлении таймера.',
    'ERROR.TIMER.DELETE_FAILED': 'Произошла ошибка при удалении таймера',
    'ERROR.USER.NOT_MEMBER': 'Пользователь не состоит ни в одной команде.',
    'ERROR.USER.RESET_EMAIL_FAILED': 'Произошла ошибка при отправке электронного письма для сброса пароля.',
    'ERROR.USER.CURRENT_PASSWORD_WRONG': 'Текущий пароль неправильный.',
    'ERROR.USER.CHANGE_PASSWORD_FAILED': 'Произошла ошибка при смене пароля.',
    'ERROR.USER.EMAIL_PASSWORD_WRONG': 'Неверный адрес электронной почты или пароль.',
    'ERROR.USER.CREATE_INVITE_FAILED': 'Произошла ошибка при создании приглашения пользователя.',
    'ERROR.USER.ALREADY_TEAMMATE': 'Пользователь уже состоит в команде.',
    'ERROR.USER.EMAIL_EXISTS': 'Электронная почта существует.',
    'ERROR.USER.CREATE_USER_FAILED': 'Произошла ошибка при создании пользователя.',
    'ERROR.USER.UPDATE_USER_PERMISSIONS_DENIED': 'У вас нет разрешения на обновление пользователя.',
    'ERROR.USER.UPDATE_USER_FAILED': 'Произошла ошибка при обновлении пользователя.',
    'ERROR.USER.UPDATE_USER_ROLE_FAILED': 'Вы не сможете изменить роль в своей команде.',
    'ERROR.USER.UPDATE_TEAM_OWNER_ROLE_FAILED': 'Вы не можете изменить роль владельца команды.',
    'ERROR.USER.UPDATE_ACTIVE_STATUS_FAILED':
        'Вы не можете установить свою учетную запись как неактивную в своей собственной команде.',
    'ERROR.USER.UPDATE_TEAM_OWNER_ACTIVE_STATUS_FAILED':
        'Вы не можете установить учетную запись владельца команды как неактивную.',

    v_a_avatar_upload_error:
        'Ошибка загрузки! Загружаемый файл не является изображением или его размер превышает 1 Мб.',
    v_a_data_updated_ok: 'Ваши данные были обновлены',
    v_a_change_password_great_ok: 'Великолепно! Теперь вы можете войти снова!',
    v_a_change_password_ok: 'Вы успешно изменили пароль!',
    v_a_password_same_error: 'Пароли не совпадают!',
    v_a_invite_sent: 'Приглашение отправлено!',
    v_a_invite_sent_error: 'Произошла ошибка при отправке приглашения пользователю!',
    v_a_project_existed: 'Проект уже существует',
    v_a_project_created_error: 'Проект не может быть создан',
    v_a_team_name_empty_error: 'Имя команды не может быть пустым!',
    v_a_project_edit_error: 'Проект не может быть отредактирован',
    v_a_time_start_error: 'Неправильное время начала, пожалуйста, проверьте это!',
    v_a_task_name_error: 'Пожалуйста, введите имя задачи перед сохранением',
    v_a_team_existed: 'Команда уже существует',
    v_a_team_rename_error: 'Команда не может быть переименована',
    v_a_team_create_error: 'Команда не может быть создана',
    v_a_task_name_before: 'Пожалуйста, введите название задачи перед',
    v_a_starting: 'запуском',
    v_a_stopping: 'остановкой',
    v_a_time_tracking: 'времени отслеживания',
    v_a_account_create: 'Аккаунт создан',
    v_a_confirm_password_error: 'Неверное подтверждение пароля',
    v_a_project_name_error: 'Название проекта не может быть пустым',
    v_a_task_delete: 'Вы действительно хотите удалить эту запись?',
    v_a_incorect_email: 'Неверно указан e-mail',
    v_a_client_existed: 'Клиент уже существует',
    v_a_client_name_empty_error: 'Имя клиента не может быть пустым!',

    v_upload_image: 'Загрузить изображение',
    v_delete_image: 'Удалить изображение',
    v_phone: 'Телефон',
    v_more_option: 'Больше опций',
    v_active_team: 'Активная команда',
    v_set: 'Установить',
    v_team_is_active: 'команду активной',
    v_ok: 'ПРИМЕНИТЬ',
    v_cancel: 'ОТМЕНА',
    v_language: 'Язык',
    v_cofirm_new_password: 'Подтвердите новый пароль',
    v_current_password: 'Текущий пароль',
    v_save_changes: 'Сохранить',
    v_your_name: 'Имя',
    v_my_profile: 'Профиль',
    v_profile_settings: 'Настройки',
    v_change_password: 'Изменить пароль',
    v_new_password: 'Новый пароль',
    v_send: 'Отправить',
    v_check_email: 'Если ваш email зарегистрирован в Wobbly проверьте вашу почту и следуйте инструкции в письме',
    v_enter_email: 'Введите email',
    v_create_team: 'Создать команду',
    v_search_project: 'Поиск проекта',
    v_start_timer: 'Запустить таймер',
    v_edit_task: 'Изменить',
    v_delete_task: 'Удалить',
    v_add_confirm_password: 'Подтвердите пароль',
    v_registration_terms_and_policy: 'При регистрации вы соглашаетесь с условиями и политикой конфиденциальности',
    v_login: 'Логин',
    v_log_in: 'Войти',
    v_email: 'Электронная почта',
    v_register: 'Зарегистрироваться',
    v_password: 'Пароль',
    v_enter: 'Вход',
    v_cofirm_password: 'Подтверждение пароля',
    v_forgot_your_password: 'Восстановить пароль',
    v_dont_have_an_account_yet: 'До сих пор нет аккаунта',
    v_already_have_an_account: 'Уже есть аккаунт',
    v_sign_up: 'Зарегистрируйтесь',
    v_timer: 'Таймер',
    v_reports: 'Отчет',
    v_projects: 'Проекты',
    v_project: 'Проект',
    v_team: 'Команда',
    v_add_team: 'Новая команда',
    v_add_your_password: 'Введите пароль',
    v_my_team: 'Моя команда',
    v_total_time: 'Общее время',
    v_task_name: 'Название задачи',
    v_time_start: 'Время начала',
    v_time_end: 'Время завершения',
    v_change: 'Изменить',
    v_create_new_project: 'Создать новый проект',
    v_apply: 'Применить',
    v_edit_project: 'Редактировать',
    v_time: 'Время',
    v_create_project: 'Создать проект',
    v_log_out: 'Выход',
    v_add_user: 'Добавить',
    v_invite_to_team: 'Пригласить в команду',
    v_team_role: 'Роль',
    v_edit_user: 'Редактировать пользователя',
    v_name: 'Имя',
    v_edit_team_name: 'Изменить имя команды',
    v_rename_team: 'Изменить имя',
    v_team_roles: 'Роли',
    v_summary_report: 'Общий отчет',
    v_total: 'Всего',
    v_export: 'Экспорт',
    v_user: 'Пользователь',
    v_select_all: 'Выделить все',
    v_select_none: 'Убрать выделения',
    v_project_name: 'Имя проекта',
    v_issue: 'Задача',
    v_sum_tasks: 'Задачи',
    v_sum_time: 'Общее время',
    v_user_name: 'Имя пользователя',
    v_add_your_email: 'Введите электронную почту',
    v_add_your_task_name: 'Введите название задачи',
    v_find: 'Поиск',
    v_team_name: 'Название команды',
    v_team_access: 'Доступ',
    v_connection_problem: 'Потеряно интернет соединение',
    v_connection_restored: 'Соединение восстановлено',
    v_active: 'Разрешен',
    v_not_active: 'Запрещен',
    v_today: 'Сегодня',
    v_yesterday: 'Вчера',
    v_thisWeek: 'Текущая неделя',
    v_lastWeek: 'Прошлая неделя',
    v_thisMonth: 'Текущий месяц',
    v_lastMonth: 'Прошлый месяц',
    v_this_year: 'Текущий год',
    v_days_up_to_today: 'дней до сегодня',
    v_days_starting_today: 'дней от сегодня',
    v_jira_synchronization: 'Jira синхронизация',
    v_type: 'тип',
    v_chart_label_total: 'Всего часов по дате',
    v_enter_to: 'Ввойдите в',
    v_to_get_token: 'для получения Api токена',
    v_login_with: 'Войти через',
    v_or: 'или',
    v_date_format: 'Формат даты',
    v_first_day_of_week: 'Первый день недели',
    v_time_format: 'Формат времени',
    v_duration_display_format: 'Формат отображения длительности',
    v_switch_team_to_the: 'Команда изменилась на',
    v_show: 'показать',
    v_hide: 'скрыть',
    v_clients: 'Клиенты',
    v_client: 'Клиент',
    v_add_new_client: 'Добавить нового клиента',
    v_client_name: 'Имя клиента',
    v_add_client: 'Добавить клиента',
    v_edit_client_name: 'Редактировать имя клиента',
    v_edit_client: 'Редактировать',
    v_select_client: 'Выберите клиента',
    v_add_project_name: 'Добавьте название проекта',
    v_edit_project_name: 'Измените имя проекта',
    v_verify: 'Проверить',
    v_classic: 'Классический',
    v_improved: 'Улучшенный',
    v_decimal: 'Десятичный',
    v_short_day: 'ДД',
    v_short_month: 'ММ',
    v_short_year: 'ГГГГ',
    v_empty: 'Пусто',
    v_empty_email: 'Требуется электронная почта',
    v_empty_password: 'Требуется пароль',
    v_cofirm_password_required: 'Требуется подтверждение пароля',
    v_add_old_password: 'Введите текущий пароль',
    v_add_new_password: 'Введите новый пароль',
    v_v_required: 'Обязательное поле',
    v_v_incorect_url: 'Неверный URL',
    v_no_report: 'Нет отчета для отображения!',
    v_no_entries: 'Нет записей для отображения.',
    v_no_entries_sub: 'Прошло много времени с тех пор, как вы записывали свои задачи!',
    v_no_clients: 'Нет клиентов для отображения!',
};
