export default {
    lang: { short: 'ru', long: 'Russian' },

    v_a_data_updated_ok: 'Ваши данные были обновлены',
    v_a_change_password_great_ok: 'Великолепно! Теперь вы можете войти снова!',
    v_a_change_password_ok: 'Вы успешно изменили пароль!',
    v_a_password_same_error: 'Пароли не совпадают!',
    v_a_invite_sent: 'Приглашение отправлено!',
    v_a_invite_sent_error: 'Произошла ошибка при отправке приглашения пользователю!',
    v_a_project_existed: 'Проект уже существует',
    v_a_project_created_error: 'Проект не может быть создан',
    v_a_team_name_empty_error: 'Имя команды не может быть пустым!',
    v_a_project_edit_error: 'Проект не может быть отредактирован',
    v_a_time_start_error: 'Неправильное время начала, пожалуйста, проверьте это!',
    v_a_task_name_error: 'Пожалуйста, введите имя задачи перед сохранением',
    v_a_team_existed: 'Команда уже существует',
    v_a_team_rename_error: 'Команда не может быть переименована',
    v_a_team_create_error: 'Команда не может быть создана',
    v_a_task_name_before: 'Пожалуйста, введите название задачи перед',
    v_a_starting: 'запуском',
    v_a_stopping: 'остановкой',
    v_a_time_tracking: 'времени отслеживания',
    v_a_account_create: 'Аккаунт создан',
    v_a_confirm_password_error: 'Неверное подтверждение пароля',
    v_a_project_name_error: 'Название проекта не может быть пустым',
    v_a_task_delete: 'Вы действительно хотите удалить эту запись?',
    v_a_incorect_email: 'Неверно указан e-mail',

    v_language: 'Язык',
    v_cofirm_new_password: 'Подтвердите новый пароль',
    v_current_password: 'Текущий пароль',
    v_save_changes: 'Сохранить',
    v_your_name: 'Имя',
    v_my_profile: 'Профиль',
    v_profile_settings: 'Настройки',
    v_change_password: 'Изменить пароль',
    v_new_password: 'Новый пароль',
    v_send: 'Отправить',
    v_check_email: 'Проверьте адрес электронной почты для сброса пароля',
    v_enter_email: 'Введите email',
    v_create_team: 'Создать команду',
    v_search_project: 'Поиск проекта',
    v_start_timer: 'Запустить таймер',
    v_edit_task: 'Изменить',
    v_delete_task: 'Удалить',
    v_add_confirm_password: 'Подтвердите пароль',
    v_registration_terms_and_policy: 'При регистрации вы соглашаетесь с условиями и политикой конфиденциальности',
    v_log_in: 'Войти',
    v_login: 'Имя пользователя',
    v_register: 'Зарегестрироваться',
    v_password: 'Пароль',
    v_enter: 'Вход',
    v_cofirm_password: 'Подтверждение пароля',
    v_forgot_your_password: 'Востановить пароль',
    v_dont_have_an_account_yet: 'До сих пор нет аккаунта',
    v_already_have_an_account: 'Уже есть аккаунт',
    v_sign_up: 'Зарегестрируйтесь',
    v_timer: 'Таймер',
    v_reports: 'Отчет',
    v_projects: 'Проекты',
    v_project: 'Проект',
    v_team: 'Команда',
    v_add_team: 'Новая команда',
    v_add_your_password: 'Введите пароль',
    v_my_team: 'Моя команда',
    v_total_time: 'Общее время',
    v_task_name: 'Название задачи',
    v_time_start: 'Время начала',
    v_time_end: 'Время завершения',
    v_change: 'Изменить',
    v_create_new_project: 'Создать новый проект',
    v_apply: 'Применить',
    v_edit_project: 'Редактировать проект',
    v_time: 'Время',
    v_create_project: 'Создать проект',
    v_log_out: 'Выход',
    v_add_user: 'Добавить пользователя',
    v_invite_to_team: 'Пригласить в команду',
    v_team_role: 'Роль',
    v_edit_user: 'Редактировать пользователя',
    v_name: 'Имя',
    v_edit_team_name: 'Изменить имя команды',
    v_rename_team: 'Изменить имя',
    v_team_roles: 'Роли',
    v_summary_report: 'Общий отчет',
    v_total: 'Всего',
    v_export: 'Экспорт',
    v_user: 'Пользователь',
    v_select_all: 'Выделить все',
    v_select_none: 'Убрать выделения',
    v_project_name: 'Имя проекта',
    v_issue: 'Задача',
    v_sum_tasks: 'Задачи',
    v_sum_time: 'Общее время',
    v_user_name: 'Имя пользователя',
    v_add_your_login: 'Введите логин',
    v_add_your_task_name: 'Введите название задачи',
    v_find: 'Поиск',
    v_team_name: 'Название команды',
    v_team_access: 'Доступ',
};
