export default {
    lang: { short: 'uk', long: 'Українська' },

    'ERROR.USER.THIS_FACEBOOK_ID_ALREADY_CONNECTED_TO_ANOTHER_ACCOUNT':
        'Цей обліковий запис у Facebook вже підключено до іншого облікового запису',
    'ERROR.USER.THIS_EMAIL_ALREADY_CONNECTED_TO_ANOTHER_FB_ACCOUNT':
        'Обліковий запис з цією електронною поштою вже підключений до іншого облікового запису Facebook',
    'ERROR.USER.ACCOUNT_ALREADY_EXISTED': 'Обліковий запис користувача вже існує.',
    'ERROR.TIMER.JIRA_WORKLOG_1_MIN_THRESHHOLD': 'Мінімальний час для додавання ворклогу в Jira становить 1 хвилина.',
    'ERROR.TIMER.JIRA_ADD_WORKLOG_FAILED':
        'Додавання ворклогу в Jira закінчилось помилково. Переконайтеся будь ласк, що доступи до Jira вірні та назва задачі відповідає формату "JIRA-1 Comment".',
    'ERROR.TIMER.JIRA_WORKLOG_ALREADY_ADDED': 'Поточна задача вже була додана до ворклогу Jira.',

    'TIMER.JIRA_SYNC_SUCCESS': "Тестове з'єднання з Jira було успішно встановлено.",
    'ERROR.TIMER.JIRA_SYNC_FAILED':
        "Тестове з'єднання з Jira не було встановлено. Переконайтеся що всі введені дані вірні.",

    'SUCCESS.USER.RESET_EMAIL_CHECK': 'Перевірте електронну пошту на наявність секретного коду для відновлення паролю.',
    'SUCCESS.USER.RESET_PASSWORD': 'Ви успішно відновили пароль.',
    'SUCCESS.USER.PASSWORD_CHANGED': 'Ви успішно змінили.',
    'SUCCESS.USER.UPDATE_USER': 'Користувач був успішно оновлений.',
    'ERROR.CHECK_REQUEST_PARAMS': 'Внутрішня помилка при відправці запиту на сервер.',
    'ERROR.INTERNAL': 'Вибачте, щось пішло не так. Будь ласка, спробуйте пізніше.',
    'ERROR.NOT_AUTHORIZED': 'Неавторизований запит.',
    'ERROR.PROJECT.UPDATE_FAILED': 'Помилка під час оновлення проекту.',
    'ERROR.TEAM.CREATE_FAILED': 'Не вдалося створити команду.',
    'ERROR.TEAM.SWITCH_FAILED': 'Сталася помилка при перемиканні команди.',
    'ERROR.TEAM.RENAME_FAILED': 'Сталася помилка під час зміни імені команди.',
    'ERROR.TIMER.UPDATE_FAILED': 'Сталася помилка під час оновлення таймера.',
    'ERROR.TIMER.DELETE_FAILED': 'Сталася помилка під час видалення таймера',
    'ERROR.USER.NOT_MEMBER': 'Користувач не перебуває в жодній команді.',
    'ERROR.USER.RESET_EMAIL_FAILED': 'Сталася помилка під час надсилання електронного листа для скидання пароля.',
    'ERROR.USER.CURRENT_PASSWORD_WRONG': 'Поточний пароль невірний.',
    'ERROR.USER.CHANGE_PASSWORD_FAILED': 'Сталася помилка під час зміни пароля.',
    'ERROR.USER.EMAIL_PASSWORD_WRONG': 'Неправильна електроннна адреса або пароль.',
    'ERROR.USER.CREATE_INVITE_FAILED': 'Сталася помилка під час створення запрошення для учасника.',
    'ERROR.USER.ALREADY_TEAMMATE': 'Користувач вже складається в команді.',
    'ERROR.USER.EMAIL_EXISTS': 'Електронна пошта вже існує.',
    'ERROR.USER.CREATE_USER_FAILED': 'Сталася помилка під час створення користувача.',
    'ERROR.USER.UPDATE_USER_PERMISSIONS_DENIED': 'У вас немає дозволу на оновлення користувача.',
    'ERROR.USER.UPDATE_USER_FAILED': 'Сталася помилка під час оновлення користувача.',
    'ERROR.USER.UPDATE_USER_ROLE_FAILED': 'Ви не зможете змінити роль у своїй команді.',
    'ERROR.USER.UPDATE_TEAM_OWNER_ROLE_FAILED': 'Ви не можете змінити роль власника команди.',
    'ERROR.USER.UPDATE_ACTIVE_STATUS_FAILED':
        'Ви не можете встановити свій обліковий запис як неактивний у своїй власній команді.',
    'ERROR.USER.UPDATE_TEAM_OWNER_ACTIVE_STATUS_FAILED':
        'Ви не можете встановити обліковий запис власника команди як неактивний.',
    'SUCCESS.USER.DELETE_USER_FROM_TEAM_FAILED': 'Користувача було успішно видалено з команди.',
    'SUCCESS.USER.DELETE_USER_FROM_TEAM_SUCCEED': 'Користувача було успішно видалено з команди.',
    'ERROR.USER.DELETE_USER_FROM_TEAM_FAILED': 'Під час видалення з команди сталася помилка.',

    v_a_avatar_upload_error: 'Помилка завантаження! Завантажений файл не є зображенням або його розмір перевищує 1 Мб.',
    v_a_data_updated_ok: 'Ваші дані були оновлені',
    v_a_change_password_great_ok: 'Чудово! Тепер ви можете увійти знову!',
    v_a_change_password_ok: 'Ви успішно змінили пароль!',
    v_a_password_same_error: 'Паролі не співпадають!',
    v_a_invite_sent: 'Запрошення відправлено!',
    v_a_invite_sent_error: 'Сталася помилка під час надсилання запрошення користувачеві!',
    v_a_project_created: 'Проект створено',
    v_a_project_updated: 'Проект оновлено',
    v_a_project_existed: 'Проект вже існує',
    v_a_project_created_error: 'Проект не може бути створений',
    v_a_team_name_empty_error: "Ім'я команди не може бути порожнім!",
    v_a_project_edit_error: 'Проект не може бути відредагований',
    v_a_time_start_error: 'Неправильний час початку, будь ласка, перевірте його!',
    v_a_task_name_error: "Будь ласка, введіть ім'я задачі перед збереженням",
    v_a_team_existed: 'Команда вже існує',
    v_a_team_rename_error: 'Команда не може бути перейменована',
    v_a_team_create_error: 'Команда не може бути створена',
    v_a_task_name_before: 'Будь ласка, введіть назву завдання перед',
    v_a_starting: 'запуском',
    v_a_stopping: 'зупинкою',
    v_a_time_tracking: 'часу відстеження',
    v_a_account_create: 'Аккаунт створено',
    v_a_confirm_password_error: 'Неправильне підтвердження пароля',
    v_a_project_name_error: 'Поле введення назви проекту не може бути порожнім',
    v_a_task_delete: 'Ви дійсно хочете видалити цей запис?',
    v_a_incorect_email: 'Невірно вказано e-mail',
    v_a_client_existed: 'Клієнт вже існує',
    v_a_client_name_empty_error: "Ім'я клієнта не може бути порожнім!",

    v_set_default: 'вибрати',
    v_default: 'обрана',
    v_help: 'Допомога',
    v_upload_image: 'Завантажити зображення',
    v_delete_image: 'Видалити зображення',
    v_phone: 'Телефон',
    v_more_option: 'Більше опцій',
    v_active_team: 'Активна команда',
    v_set: 'Встановити',
    v_team_is_active: 'команду активною',
    v_ok: 'Застосовувати',
    v_cancel: 'Скасувати',
    v_language: 'Мова',
    v_cofirm_new_password: 'Підтвердіть новий пароль',
    v_current_password: 'Поточний пароль',
    v_save_changes: 'Зберегти',
    v_your_name: "Ім'я",
    v_my_profile: 'Профіль',
    v_profile_settings: 'Налаштування',
    v_change_password: 'Змінити пароль',
    v_new_password: 'Новий пароль',
    v_new_team: 'Нова команда',
    v_send: 'Надіслати',
    v_check_email: 'Еякщо ваш email зареєстрований в Wobbly перевірте вашу пошту та дотримуйтеся інструкції в листі',
    v_enter_email: 'Введіть email',
    v_create_team: 'Створити команду',
    v_search_project: 'Пошук проекту',
    v_start_timer: 'Запустити таймер',
    v_edit_task: 'Змінити',
    v_delete_task: 'Видалити',
    v_add_confirm_password: 'Підтвердіть пароль',
    v_registration_terms_and_policy: 'При реєстрації ви погоджуєтеся з умовами та політикою конфіденційності',
    v_login: 'Логін',
    v_log_in: 'Увійти',
    v_email: 'Електронна пошта',
    v_register: 'Зареєструватися',
    v_password: 'Пароль',
    v_enter: 'Вхід',
    v_cofirm_password: 'Підтвердження пароля',
    v_forgot_your_password: 'Відновити пароль',
    v_dont_have_an_account_yet: 'До цих пір немає аккаунта',
    v_already_have_an_account: 'Вже є аккаунт',
    v_sign_up: 'Зареєструйтеся',
    v_timer: 'Таймер',
    v_reports: 'Звіт',
    v_projects: 'Проекти',
    v_project: 'Проект',
    v_description: 'Опис',
    v_team: 'Команда',
    v_add_team: 'Нова команда',
    v_add_your_password: 'Введіть пароль',
    v_my_team: 'Моя команда',
    v_total_time: 'Загальний час',
    v_task_name: 'Назва задачі',
    v_time_start: 'Час початку',
    v_time_end: 'Час закінчення',
    v_change: 'Змінити',
    v_create_new_project: 'Створити новий проект',
    v_apply: 'Застосувати',
    v_edit_project: 'Редагувати',
    v_time: 'Час',
    v_create_project: 'Створити проект',
    v_log_out: 'Вийти',
    v_add_user: 'Відправляти запит',
    v_invite_to_team: 'Запросити в команду',
    v_team_role: 'Роль',
    v_edit_user: 'Редагувати користувача',
    v_name: "Ім'я",
    v_edit_team_name: 'Змінити назву команди',
    v_rename_team: "Змінити ім'я",
    v_team_roles: 'Ролі',
    v_summary_report: 'Загальний звіт',
    v_total: 'Всього',
    v_export: 'Експортувати',
    v_user: 'Користувач',
    v_select_all: 'Виділити все',
    v_select_none: 'Прибрати виділення',
    v_project_name: 'Назва проекту',
    v_issue: 'Задача',
    v_sum_tasks: 'Задачі',
    v_sum_time: 'Загальний час',
    v_user_name: "Ім'я користувача",
    v_add_your_email: 'Введіть електронну пошту',
    v_add_your_task_name: 'Введіть назву задачі',
    v_find: 'Пошук',
    v_team_name: 'Назва команди',
    v_team_access: 'Доступ',
    v_connection_problem: "Втрачено інтернет з'єднання",
    v_connection_restored: "З'єднання відновлено",
    v_all_role: 'Все ролі',
    v_all_access: 'Все доступи',
    v_all: 'Все',
    v_active: 'Дозволено',
    v_not_active: 'Заборонено',
    v_today: 'Сьогодні',
    v_yesterday: 'Вчора',
    v_thisWeek: 'Поточний тиждень',
    v_lastWeek: 'Минулий тиждень',
    v_thisMonth: 'Поточний місяць',
    v_lastMonth: 'Минулий місяць',
    v_this_year: 'Поточний рік',
    v_last_year: 'Минулий рік',
    v_days_up_to_today: 'днів до сьогодні',
    v_days_starting_today: 'днів від сьогодні',
    v_jira_synchronization: 'Jira синхронізація',
    v_type: 'тип',
    v_chart_label_total: 'Всього годин за дату',
    v_enter_to: 'Увійдіть у',
    v_to_get_token: 'для отримання Api токену',
    v_login_with: 'Увійти через',
    v_or: 'або',
    v_date_format: 'Формат дати',
    v_first_day_of_week: 'Перший день тижня',
    v_time_format: 'Формат часу',
    v_duration_display_format: 'Формат відображення тривалості',
    v_switch_team_to_the: 'Команда змінилася на',
    v_show: 'показати',
    v_hide: 'сховати',
    v_clients: 'Клієнти',
    v_client: 'Клієнт',
    v_add_new_client: 'Додати нового клієнта',
    v_client_name: "Ім'я клієнта",
    v_add_client: 'Додати клієнта',
    v_edit_client_name: "Редагувати ім'я клієнта",
    v_edit_client: 'Редагувати',
    v_select_client: 'Виберіть клієнта',
    v_sync_with_jira_project: 'Синхронізація з проектом Джира',
    v_jira_synchronization_problem:
        'Задачі з Jira не були синхронізовані. Переконайтеся будь ласк, що доступи до Jira вірні',
    v_jira_synchronization_ok: 'Задачі були успішно синхронізовані з Jira',
    v_add_project_name: 'Додайте назву проекту',
    v_edit_project_name: 'Змініть назву проекту',
    v_verify: 'Перевірити',
    v_classic: 'Класичний',
    v_improved: 'Покращенний',
    v_decimal: 'Десятковий',
    v_short_day: 'ДД',
    v_short_month: 'ММ',
    v_short_year: 'РРРР',
    v_empty: 'Пусто',
    v_empty_email: 'Потрібна електронна пошта',
    v_empty_password: 'Потрібен пароль',
    v_cofirm_password_required: 'Потрібно підтвердити пароль',
    v_add_old_password: 'Введіть поточний пароль',
    v_add_new_password: 'Введіть новий пароль',
    v_jira_synchronization_confirm: 'Ви дійсно хочете синхронізувати?',

    v_v_required: "Обов'язкове поле",
    v_v_incorect_url: 'Неправильна URL-адреса',
    v_no_report: 'Немає звіту для показу!',
    v_no_entries: 'Немає записів для показу.',
    v_no_entries_sub: 'Давно ви не записували свої завдання!',
    v_no_clients: 'Немає клієнтів для показу!',

    v_enter_number: 'Число',

    v_invoices: 'Рахунки',
    v_add_new_invoice: 'Новий рахунок',
    v_all_invoices: 'All invoices',
    v_invoice: 'Рахунок',
    v_confirm_payment: 'Підтвердіть оплату',
    v_send_invoice: 'Надіслати рахунок',
    v_from: 'Від',
    v_to: 'Кому',
    v_amount: 'К-сть',
    v_rate: 'Ставка',
    v_tax: 'Податок',
    v_subtotal: 'Підсумок',
    v_enter_project: 'Текст',
    v_pic_tax: 'Податок',
    v_invoice_summary: 'Загальний Рахунок',
    v_comments: 'Коментарі',
    v_select_currency: 'Виберіть Валюту',
    v_invoice_number: 'Номер Рахунку',
    v_invoice_date: 'Дата Рахунку',
    v_invoice_due: 'Дата Оплати',
    v_edit: 'Редагувати',
    v_clone: 'Дублювати',
    v_delete: 'Видалити',
    v_download: 'Завантажити',
    v_pic_date: 'Pic Date',
    v_address: 'Адреса',
    v_add_sender: 'Додати відправника',
    v_send_by_email: 'Відправити по email',
    v_choose_recipient: 'Choose recipient',
    v_select_logo_file: 'Перетягніть  свій логотип сюди або виберіть файл',
    v_send_invoice_placeholder: 'placeholder',

    v_will_generate: 'Буде згенеровано',
    v_save: 'Зберегти',
    v_overdue: 'Прострочено',
    v_total_outstanding: 'Загальна сума',
    v_draft: 'Чернетка',
    v_paid: 'Сплачено',

    v_delete_member: 'Видалити учасника',
    v_clone_invoice: 'Ваш рахунок був зкопійован',
    v_send_payment: 'Надіслати рахунок',
    v_no_invoices: 'Немає рахунків для показу',
    v_owner: 'Власник',
    v_country: 'Країна',
    v_city: 'Місто',
    v_state: 'Область',
    v_zip: 'Iндекс',
    v_address_lowC: 'адреса',
    e_mail: 'Ел. пошта',

    v_enter_text: 'Введіть текст',
    v_technologies: 'Технології',
    v_add_technology: 'Додати',
    v_company_name: 'Назва компанії',

    client_was_deleted: 'Клієнта видалено',
    client_was_edited: 'Клієнт був оновлений',
    client_was_created: 'Клієнт був створений',

    v_select_logo_file_bigger: 'Перетягніть сюди фотографію або виберіть файл',
    v_zip_code: 'Поштовий індекс',
    v_enter_country: 'Введіть країну',

    v_street: 'Вулиця',
    v_enter_city: 'Введіть місто',
    v_enter_language: 'Виберіть мову',
    v_delete_client: 'Видалити клієнта',
    v_enter_state: 'Введіть область',
    company_name: 'Назва компанії',
    full_name: "Ім'я/прізвище",

    select_country: 'Виберіть країну',

    v_edit_client_title: 'Редагувати клієнта',
    no_valid_number: 'Номер телефону недійсний',
    no_valid_number_mask: '+XXXXXXXXXXXX',
    v_fill_fields: 'Заповніть усі необхідні поля',
    v_fill_fields_company_name: 'Введіть назву компанії в полі відправника',
    v_tags: 'Теги',
    v_tags_tooltip: 'Навички, технології тощо.',
    v_edit_sender: 'Редагувати відправника',
    v_copy: 'Скопіювати',
    v_delete_invoice: 'Видалити Рахунок',
    v_prompt: 'Ви впевнені, що хочете видалити рахунок?',
    v_confirm: 'Підтвердіть',
    v_invoice_number_exist: 'Номер рахунка існує',
    v_awaiting: 'В очікуванні',
    v_price: 'Сума',
    v_status: 'Статус',
    v_physical_address: 'Фізична адреса',
    v_time_date: 'Час і дата',
    v_err_technology_exist: 'Тег вже додан',

    v_search: 'Пошук',
    v_reset: 'Cкинути',
    v_result: 'Результат',

    v_copy_and_share: 'Скопіювати і поділитися посиланням',
    v_show_more: 'Показати більше',
    v_copy_the_link: 'Скопіювати Посилання',
    v_copy_link: 'Скопіювати Посилання',
    v_done: 'Готово',
    v_link_copied: 'Посилання скопійовано',
    v_add_a_discount: 'Додати знижку',
    v_add_discount: 'Додати знижку',
    v_discount: 'Знижка',
    v_discount_subtotal: 'від суми проміжного рахунку',
};
